question:-
 Find the sub array of given sum using HashMap ?
 


solution:-



import java.util.*;
public class Main {

    public static void main(String[] args) {
	

        Scanner sc=new Scanner(System.in);
        int a[]={10,15,-5,15,-10,5};
        int sum=sc.nextInt();
        int currSum=0;
        int start=0;
        int end=0;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<a.length;i++){
            currSum+=a[i];
            if(currSum-sum==0){
                start=0;
                end=i;
                break;
            }
            if(map.containsKey(currSum-sum)){
                start=map.get(currSum-sum)+1;
                end=i;
                break;
            }
            map.put(currSum,i);
        }
        if(end==-1)
            System.out.println("Not Found");
        else
            System.out.println(start+" "+end);
    }
}
