package com.company;
import java.util.*;
public class Main {

    public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
     int m=sc.nextInt();
	ArrayList<String> paths=getkpc(1,1,n,m);
	System.out.println(paths);

   }
   public static ArrayList<String>getkpc(int sr,int sc,int dr,int dc) {
       if (sr==dr && sc==dc) {
           ArrayList<String> bres = new ArrayList<>();
           bres.add("");
           return bres;
       }
       ArrayList<String>paths=new ArrayList<>();

      for(int ms=1;ms<=dc-sc;ms++){
          ArrayList<String>hpaths=getkpc(sr,sc+ms,dr,dc);
          for(String hpath:hpaths){
              paths.add("h"+ ms+ hpath);
          }
      }
       for(int ms=1;ms<=dr-sr;ms++){
           ArrayList<String>vpaths=getkpc(sr+ms,sc,dr,dc);
           for(String vpath:vpaths){
               paths.add("v"+ms+vpath);
           }
       }
       for(int ms=1;ms<=dc-sc && ms<=dr-sr;ms++){
           ArrayList<String>dpaths=getkpc(sr+ms,sc+ms,dr,dc);
           for(String dpath:dpaths){
               paths.add("d"+ms+dpath);
           }
       }
         return paths;
   }
}


input :=>
n=3,m=3;

output:=>
[h1h1v1v1, h1h1v2, h1v1h1v1, h1v1v1h1, h1v1d1,
h1v2h1,h1d1v1, h2v1v1, h2v2, v1h1h1v1,
v1h1v1h1, v1h1d1, v1h2v1, v1v1h1h1, v1v1h2
, v1d1h1, v2h1h1, v2h2, d1h1v1, d1v1h1, d1d1, d2]
